<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets
	============================================= -->
	<link href="http://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,900" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<!-- Bootstrap Switch CSS -->
	<link rel="stylesheet" href="css/components/bs-switches.css" type="text/css" />

	<link rel="stylesheet" href="css/responsive.css" type="text/css" />
	<meta name='viewport' content='initial-scale=1, viewport-fit=cover'>

	<!-- Seo Demo Specific Stylesheet -->
	<link rel="stylesheet" href="css/colors.php?color=FE9603" type="text/css" /> <!-- Theme Color -->
	<link rel="stylesheet" href="demos/seo/css/fonts.css" type="text/css" />
	<link rel="stylesheet" href="demos/seo/seo.css" type="text/css" />
	<link rel="stylesheet" href="visionews-style.css" type="text/css" />
	<!-- / -->

	<!-- Document Title
	============================================= -->
	<title>Revisio | Rezervasyon</title>

</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Top Bar
		============================================= -->
		<div id="top-bar" class="transparent-topbar">

			<div class="container clearfix">

				<div class="col_half nobottommargin clearfix">

					<!-- Top Links
					============================================= -->
					<div class="top-links">
						<ul>
							<li><a href="index.html">Anasayfa</a></li>
							<li><a href="#ozellikler">Özellikler</a></li>
							<li><a href="#satin-al">Satın Al</a></li>
						</ul>
					</div><!-- .top-links end -->

				</div>

				<div class="col_half fright dark col_last clearfix nobottommargin">

					<!-- Top Social
					============================================= -->
					<div id="top-social">
						<ul>
							<li><a href="https://www.facebook.com/visiosoftltd/" class="si-facebook" target="_blank"><span class="ts-icon"><i class="icon-facebook"></i></span><span class="ts-text">Facebook</span></a></li>
							<!--<li><a href="http://youtube.com/semicolonweb" class="si-youtube" target="_blank"><span class="ts-icon"><i class="icon-youtube"></i></span><span class="ts-text">Youtube</span></a></li>-->
							<!--<li><a href="http://instagram.com/semicolonweb" class="si-instagram" target="_blank"><span class="ts-icon"><i class="icon-instagram2"></i></span><span class="ts-text">Instagram</span></a></li>-->
							<li><a href="tel:(0212)9095676" class="si-call"><span class="ts-icon"><i class="icon-call"></i></span><span class="ts-text">(0212)9095676</span></a></li>
							<li><a href="mailto:info@visiosoft.com.tr" class="si-email3"><span class="ts-icon"><i class="icon-envelope-alt"></i></span><span class="ts-text">info@visiosoft.com.tr</span></a></li>
						</ul>
					</div><!-- #top-social end -->

				</div>

			</div>

		</div><!-- #top-bar end -->

		<!-- Header
		============================================= -->
		<header id="header" class="transparent-header floating-header clearfix">

			<div id="header-wrap">

				<div class="container clearfix">

					<div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

					<!-- Logo
					============================================= -->
					<div id="logo">
						<a href="index.html" class="standard-logo" data-dark-logo="images/logo-dark.png"><img src="images/logo.png" alt="Canvas Logo"></a>
						<a href="index.html" class="retina-logo" data-dark-logo="images/logo-dark@2x.png"><img src="images/logo@2x.png" alt="Canvas Logo"></a>
					</div><!-- #logo end -->

					<!-- Primary Navigation
					============================================= -->
					<nav id="primary-menu" class="with-arrows">

						<ul>
							<li class="current"><a href="index.html"><div>Ana Sayfa</div></a></li>
							<li><a href="#ozellikler"><div>Revisio Özellikler</div></a>
								  <!--
								     <ul>
                                        <li><a href="#"><div>Profesyonel Haber Yazılım Paketi</div></a></li>
                                        <li><a href="#"><div>Standart Haber Yazılım Paketi</div></a></li>
                                    </ul>
                                    -->
                                </li>
                                <li><a href="#satin-al"><div>Satın Al</div></a></li>
                                <li><a href="#"><div>Demo İncele</div></a></li>
                                <li><a href="#iletisim"><div>İletişim</div></a></li>
                            </ul>

                            <!-- Top Search
                            ============================================= -->
                             <!--
						<div id="top-search" class="fleft">
							<a href="#" id="top-search-trigger"><i class="icon-search3"></i><i class="icon-line-cross"></i></a>
							<form action="search.html" method="get">
								<input type="text" name="q" class="form-control" value="" placeholder="Type &amp; Hit Enter..">
							</form>
						</div>
						-->
						<!-- #top-search end -->

						<!-- Menu Buttons
						============================================= -->
						<a href="#" class="button button-rounded fright leftmargin-sm">Hemen İncele</a>

					</nav><!-- #primary-menu end -->

				</div>

			</div>

		</header><!-- #header end -->

		<!-- Slider
		============================================= -->
		<section id="slider" class="slider-element slider-parallax full-screen clearfix" style="background: #FFF url('demos/seo/images/hero/hero-1.jpg') center center no-repeat; background-size: cover;">

			<div class="vertical-middle">
				<div class="container topmargin-sm">
					<div class="row">
						<div class="col-lg-5 col-md-8">
							<div class="slider-title">
								<div class="badge badge-pill badge-default">Online Rezervasyon</div>
								<h2>Revisio Rezervasyon Yazılımı</h2>
								<h3 class="text-rotater mb-2" data-separator="," data-rotate="fadeIn" data-speed="3500">- Kendi rezervasyon uygulamanızı <span class="t-rotate">kurun,tasarlayın,yönetin</span> sizin için çalışsın.</h3>
								<p>Visiosoft yazılım güvencesiyle kullanacak olduğunuz rezervasyon modülü tamamen tüm cihazlara uyumlu ve sürekli güncelleme desteğiyle hizmetinizdedir.</p>
								<a href="#" class="button button-rounded button-large nott ls0">Hemen İncele</a>
								<a href="#iletisim" class="button button-rounded button-large button-light text-dark bg-white border nott ls0">Bizimle İletişime Geç</a>
							</div>
						</div>
					</div>
				</div>

			</div>

			<div class="video-wrap h-100 d-block d-lg-none">
				<div class="video-overlay" style="background: rgba(255,255,255,0.85);"></div>
			</div>


		</section><!-- #slider end -->

		<!-- Content
		============================================= -->
		<section id="content">

			<div class="content-wrap pt-0">

				<!-- Client Carousel
				============================================= -->
				<!--
				<div class="section nobg m-0 border-bottom py-5">
					<div class="container">
						<div id="oc-clients" class="owl-carousel image-carousel carousel-widget" data-margin="100" data-loop="true" data-autoplay="5000" data-nav="false" data-pagi="false" data-items-xs="2" data-items-sm="3" data-items-md="4" data-items-lg="5" data-items-xl="6">
							<div class="oc-item"><a href="#"><img src="demos/business/images/clients/linkedin.svg" alt="Brands"></a></div>
							<div class="oc-item"><a href="#"><img src="demos/business/images/clients/nat-geo.svg" alt="Brands"></a></div>
							<div class="oc-item"><a href="#"><img src="demos/business/images/clients/jetblue.svg" alt="Brands"></a></div>
							<div class="oc-item"><a href="#"><img src="demos/business/images/clients/zillow.svg" alt="Brands"></a></div>
							<div class="oc-item"><a href="#"><img src="demos/business/images/clients/amazon.svg" alt="Brands"></a></div>
						</div>
					</div>
				</div>
                 -->

				<!-- Features
				============================================= -->
				<div class="section nobg mt-4 mb-0 pb-0" id="ozellikler">
					<div class="container" >
						<div class="heading-block nobottomborder center divcenter mb-0 clearfix" style="max-width: 550px">
							<div class="badge badge-pill badge-default">Revisio'nun Hizmetleri</div>
							<h3 class="nott ls0 mb-3">Revisio Neler Yapabilir</h3>
							<p>Revisio sizin rezervasyon uygulamanız.</p>
							<p>"Rezervasyon Yazılımı" , "Rezervasyon Scripti" , "Rezevasyon Temaları" , "Rezervasyon Sitesi Scripti" , "Mobil Rezervasyon Sitesi" , "Rezervasyon Script" , "Rezervasyon Yazılım" , "Rezervasyon Sitesi Yazılımı" , "Rezervasyon Sitesi Kurmak".</p>
						</div>
						<div class="row justify-content-between align-items-center clearfix">

							<div class="col-lg-4 col-sm-6 mb-5">

								<div class="feature-box fbox-right noborder">
									<div class="fbox-icon">
										<a href="#"><img src="demos/seo/images/icons/phone-reservation.svg" alt="Feature Icon" class="nobg noradius"></a>
									</div>
									<h3 class="nott ls0">Online Rezervasyon Alma</h3>
									<p>Revisio web üzerinden sizin için rezervasyonlarınızı alır ve yönetim panelinize göndererek yönetmenize olanak sağlar.</p>
								</div>

								<div class="feature-box fbox-right noborder mt-5">
									<div class="fbox-icon">
										<a href="#"><img src="demos/seo/images/icons/human-resources.svg" alt="Feature Icon" class="nobg noradius"></a>
									</div>
									<h3 class="nott ls0">Müşterileriniz Çalışan  Seçsin</h3>
									<p>Revisio ile  rezervasyon yaparken müşterileriniz hangi çalışanınızdan hizmet almak istiyorsa seçebilir.</p>
								</div>

								<div class="feature-box fbox-right noborder mt-5">
									<div class="fbox-icon">
										<a href="#"><img src="demos/seo/images/icons/analysis.svg" alt="Feature Icon" class="nobg noradius"></a>
									</div>
									<h3 class="nott ls0">Kolay Kullanılabilir Panel</h3>
									<p>Yönetim paneli üzerinden haberlerinizi takip edebilir ve yönetebilirsiniz.</p>
								</div>

							</div>

							<div class="col-lg-3 col-7 offset-3 offset-sm-0 d-sm-none d-lg-block center my-5">
								<img src="demos/seo/images/sections/2.png" alt="iphone" class="rounded  parallax" data-bottom-top="transform: translateY(-30px)" data-top-bottom="transform: translateY(30px)">
							</div>

							<div class="col-lg-4 col-sm-6 mt-5">

								<div class="feature-box noborder">
									<div class="fbox-icon">
										<a href="#"><img src="demos/seo/images/icons/map.svg" alt="Feature Icon" class="nobg noradius"></a>
									</div>
									<h3 class="nott ls0">Revisio ile Müşterileriniz Şube veya Bayi Lokasyonu Seçebilir</h3>
									<p>Müşterileriniz istediği şubenizi veya lokasyonunuzu seçebilir.</p>
								</div>

								<div class="feature-box noborder mt-5">
									<div class="fbox-icon">
										<a href="#"><img src="demos/seo/images/icons/recruitment.svg" alt="Feature Icon" class="nobg noradius"></a>
									</div>
									<h3 class="nott ls0">Müşterileriniz Alacağı Hizmeti Seçebilir</h3>
									<p>Revisio ile müşterileriniz almak istediği hizmeti seçerek rezervasyon oluşturabilir.</p>
								</div>

								<div class="feature-box noborder mt-5">
									<div class="fbox-icon">
										<a href="#"><img src="demos/seo/images/icons/customer-service.svg" alt="Feature Icon" class="nobg noradius"></a>
									</div>
									<h3 class="nott ls0">Revisio Müşterilerinizinin İletişim Bilgilerini Size Gönderir</h3>
									<p>Revisio uygulamasıyla sahip olacağınız web sitesi üzerinden müşteri bilgilerinizi
										otomatik olarak sizin yönetim panelinize gönderir ve geri dönüşüm yapmanızı kolaylaştırır.</p>
								</div>

							</div>

						</div>
					</div>
				</div>

				<!-- Pricing
				============================================= -->
				<div class="section m-0" id="satin-al" style="background: url('demos/seo/images/sections/4.png') no-repeat center top; background-size: cover; padding: 140px 0 0;">
					<div class="container">
						<div class="row justify-content-between">
							<div class="col-md-4 mt-4">
								<div class="heading-block nobottomborder bottommargin-sm">
									<div class="badge badge-pill badge-default">Ödeme Tablomuz</div>
									<h3 class="nott ls0">Revisio rezervasyon ve online ödeme almak için size özel fiyatlandırma.<br> Aylık ve yıllık ödeme planları.</h3>
								</div>
								<p>Revisio rezervasyon uygulamasıyla müşterileriniz kolaylıkla bilgilerini girerek rezervasyon yapsın. Rezervasyon web siteniz ile müşteriler hizmet seçerek sizin iş planınızı önceden belirlesin ve kolaylaştırsın..</p>
								<div class="pricing-tenure-switcher" data-container="#pricing-switch">
									<span class="pts-left">Yıllık</span>
									<div class="pts-switcher">
										<div class="switch">
											<input id="switch-toggle-pricing-tenure" class="switch-toggle switch-toggle-round" type="checkbox">
											<label for="switch-toggle-pricing-tenure"></label>
										</div>
									</div>
									<span class="pts-right">Aylık</span>
								</div>
							</div>

							<div class="col-lg-7 col-md-8">
								<div id="section-pricing" class="page-section nopadding nomargin">

									<div id="pricing-switch" class="pricing row align-items-end bottommargin-lg clearfix">

										<div class="col-md-6">

											<div class="pricing-box">
												<div class="pricing-title">
													<img class="mb-2 nobg noradius" src="demos/seo/images/icons/man.svg" alt="Pricing Icon" width="50">
													<h3>Standart Revisio Yazılımı</h3>
												</div>
												<div class="pricing-price">
													<div class="pts-switch-content-left"><span class="price-unit">&#8378;</span>599<span class="price-tenure">Yıllık (%10 İndirim)</span></div>
													<div class="pts-switch-content-right"><span class="price-unit">&#8378;</span>59<span class="price-tenure">Aylık</span></div>
												</div>
												<div class="pricing-features border-bottom-0">
													<ul>
														<li><i class="icon-check-circle color mr-2"></i><strong>Sınırlı</strong> Teknik Destek</li>
														<li class="pts-switch-content-left text-black-50"><i class="icon-minus-circle mr-2"></i><del style="opacity: .4"><strong>1 Ücretsiz Logo Tasarımı</del></strong></li>
														<li class="pts-switch-content-left text-black-50"><i class="icon-minus-circle mr-2" ></i><del style="opacity: .4"><strong> Online Ödeme Alma Modülü</del></strong></li>
														<li><i class="icon-check-circle color mr-2"></i><strong>Standart</strong> Kullanıcı Lisansı</li>
														<li><i class="icon-check-circle color mr-2"></i>E-Mail Desteği</li>
													</ul>
												</div>
												<div class="pricing-action">
													<div class="pts-switch-content-left"><a href="#" class="button button-large button-rounded btn-block capitalize m-0 ls0">Hemen Başlayın</a></div>
													<div class="pts-switch-content-right"><a href="#" class="button button-large button-rounded btn-block capitalize m-0 ls0">Hemen Başlayın</a></div>
												</div>
											</div>

										</div>

										<div class="col-md-6">

											<div class="pricing-box">
												<div class="pricing-title">
													<img class="mb-2 nobg noradius" src="demos/seo/images/icons/group.svg" alt="Pricing Icon" width="60">
													<h3>Pro Paket Revisio Yazılımı</h3>
													<span>En Popüler Tercih Edilen</span>
												</div>
												<div class="pricing-price">
													<div class="pts-switch-content-left"><span class="price-unit">&#8378;</span>1699<span class="price-tenure">Yıllık (%10 İndirim)</span></div>
													<div class="pts-switch-content-right"><span class="price-unit">&#8378;</span>159<span class="price-tenure">Aylık</span></div>
												</div>
												<div class="pricing-features border-bottom-0">
													<ul>
														<li><i class="icon-check-circle color mr-2"></i><strong>7/24</strong> Destek</li>
														<li><i class="icon-check-circle color mr-2"></i><strong>1</strong> Ücretsiz logo tasarımı</li>
														<li><i class="icon-check-circle color mr-2"></i><strong></strong> Online Ödeme Alma Moüdülü</li>
														<li><i class="icon-check-circle color mr-2"></i><strong>Profesyonel</strong> Kullanıcı Lisansı</li>
														<li><i class="icon-check-circle color mr-2"></i>Telefon &amp; Email Desteği</li>
													</ul>
												</div>
												<div class="pricing-action">
													<div class="pts-switch-content-left"><a href="#" class="button button-rounded button-large button-light text-dark bg-white border btn-block nott m-0 ls0">Hemen Başlayın</a></div>
													<div class="pts-switch-content-right"><a href="#" class="button button-rounded button-large button-light text-dark bg-white border btn-block nott m-0 ls0">Hemen Başlayın</a></div>
												</div>
											</div>

										</div>

									</div>

								</div>
							</div>

						</div>
					</div>
				</div>

				<!-- Form Section
				============================================= -->
				<div class="section m-0" style="background: url('demos/seo/images/sections/1.jpg') no-repeat center center; background-size: cover; padding: 100px 0;">
					<div class="container">
						<div class="row justify-content-between align-items-center">

							<div class="col-md-4">
								<div class="heading-block nobottomborder bottommargin-sm">
									<div class="badge badge-pill badge-default">Revisio'ya İlk Adım</div>
									<h3 class="nott ls0">Neden Revisio'yu tercih etmelisiniz ?</h3>
								</div>
								<p>
									&nbsp;&nbsp;Revisio'nun diğer uygulamalardan ayrıldığı nokta ne midir ? <p>&nbsp;&nbsp;Öncelikle revisio
								uygulaması size ait olan bir web sitesi olarak teslim edilir. Tamamen sizin üzerinize olan bir domaine'e kurularak anahtar teslim size verilir.
								Ayrıca sizden herhangi bir siteye üye olmanız beklenmez. Tüm özellikleriyle teslim edilir
								ve güvenle kullanımıza garantili olarak sunulur.</p> <p>&nbsp;&nbsp;Haydi sizde rezervasyonlarınızı Revisio ile almaya başlayın.</p>
								</p>
							</div>

							<div class="col-lg-3 col-md-4">
								<div class="card shadow-sm">
									<div class="card-body">
										<h4 class="mb-3">Haydi Başlayalım</h4>
										<div class="form-widget">
											<div class="form-result"></div>
											<form class="nobottommargin" id="template-contactform" name="template-contactform" action="include/form.php" method="post">
												<div class="col_full mb-3">
													<label for="template-contactform-name">İsim:*</label>
													<input type="text" id="template-contactform-name" name="template-contactform-name" class="form-control input-sm required" value="">
												</div>
												<div class="col_full mb-3">
													<label for="template-contactform-email">Email Adresiniz:*</label>
													<input type="email" id="template-contactform-email" name="template-contactform-email" class="form-control input-sm required" value="">
												</div>
												<div class="col_full mb-3">
													<label for="template-contactform-name">Telefon:*</label>
													<input type="tel"  name="template-contactform-name" class="form-control input-sm required" value="">
												</div>
												<div class="col_full mb-4">
													<label for="template-contactform-website">Websiteniz:*</label>
													<input type="text" id="template-contactform-website" name="template-contactform-website" class="form-control input-sm required" value="">
												</div>
												<div class="col_full nobottommargin">
													<button class="button button-rounded btn-block nott ls0 m-0" type="submit" id="template-contactform-submit" name="template-contactform-submit" value="submit">Hemen Kullan</button>
												</div>

												<input type="hidden" name="prefix" value="template-contactform-">
											</form>
										</div>
									</div>
								</div>
							</div>

							<div class="col-md-4 mt-5 mt-md-0 center">
								<a href="https://www.youtube.com/watch?v=P3Huse9K6Xs" data-lightbox="iframe" class="play-icon shadow"><i class="icon-play"></i></a>
							</div>

						</div>

					</div>
				</div>

				<!-- Works/Projects
				=============================================
				<div class="section m-0" style="background: url('demos/seo/images/sections/5.jpg') no-repeat center center; background-size: cover;padding: 80px 0;">
					<div class="container">
						<div class="heading-block nobottomborder center">
							<div class="badge badge-pill badge-default">Completed Projects</div>
							<h3 class="nott ls0">Our Latest Works</h3>
						</div>

						<div id="portfolio" class="portfolio portfolio-3 grid-container clearfix">

							<article class="portfolio-item pf-media pf-icons">
								<div class="portfolio-image">
									<img src="demos/seo/images/works/1.jpg" alt="The Atmosphere">
									<div class="portfolio-overlay">
										<a href="#" class="center-icon"><i class="icon-line-ellipsis"></i></a>
									</div>
								</div>
								<div class="portfolio-desc">
									<h3><a href="#">The Atmosphere</a></h3>
									<span>Digital Marketing</span>
								</div>
							</article>

							<article class="portfolio-item pf-illustrations">
								<div class="portfolio-image">
									<img src="demos/seo/images/works/2.jpg" alt="Wavelength Structure">
									<div class="portfolio-overlay">
										<a href="#" class="center-icon"><i class="icon-line-ellipsis"></i></a>
									</div>
								</div>
								<div class="portfolio-desc">
									<h3>Wavelength Structure</h3>
									<span>SEO</span>
								</div>
							</article>

							<article class="portfolio-item pf-graphics pf-uielements">
								<div class="portfolio-image">
									<img src="demos/seo/images/works/3.jpg" alt="Greenhouse Garden">
									<div class="portfolio-overlay">
										<a href="#" class="center-icon"><i class="icon-line-ellipsis"></i></a>
									</div>
								</div>
								<div class="portfolio-desc">
									<h3>Simplicity Pages</h3>
									<span>Analytics</span>
								</div>
							</article>

							<article class="portfolio-item pf-icons pf-illustrations">
								<div class="portfolio-image">
									<img src="demos/seo/images/works/4.jpg" alt="Industrial Hub">
									<div class="portfolio-overlay">
										<a href="#" class="center-icon"><i class="icon-line-ellipsis"></i></a>
									</div>
								</div>
								<div class="portfolio-desc">
									<h3>SEO Analysis</h3>
									<span>SEO</span>
								</div>
							</article>

							<article class="portfolio-item pf-uielements pf-media">
								<div class="portfolio-image">
									<img src="demos/seo/images/works/5.jpg" alt="Corporate Headquarters">
									<div class="portfolio-overlay">
										<a href="#" class="center-icon"><i class="icon-line-ellipsis"></i></a>
									</div>
								</div>
								<div class="portfolio-desc">
									<h3>Marketing Strategy</h3>
									<span>Digital Marketing</span>
								</div>
							</article>

							<article class="portfolio-item pf-graphics pf-illustrations">
								<div class="portfolio-image">
									<img src="demos/seo/images/works/6.jpg" alt="Space Station">
									<div class="portfolio-overlay" data-lightbox="gallery">
										<a href="#" class="center-icon"><i class="icon-line-ellipsis"></i></a>
									</div>
								</div>
								<div class="portfolio-desc">
									<h3>Space Station</h3>
									<span>Social Media</span>
								</div>
							</article>

						</div>

						<div class="center">
							<a href="#" class="button button-large button-rounded capitalize ml-0 mt-5 ls0">View All Works</a>
						</div>

					</div>
				</div>
				-->

				<!-- Features
				============================================= -->
				<div class="container clearfix py-5">
					<div class="row">
						<div class="col-md-4 mt-5">
							<div class="feature-box fbox-center noborder">
								<div class="fbox-icon">
									<a href="#"><img src="demos/seo/images/icons/barbershop.svg" alt="Feature Icon" class="nobg noradius"></a>
								</div>
								<h3 class="nott ls0">Kuaförler</h3>
								<p>Kuaförler için detaylı tasarlanmış ve hertürlü çalışan ve hizmet seçme özellikleri olan rezervasyon sitesi.</p>
							</div>
						</div>

						<div class="col-md-4 mt-5">
							<div class="feature-box fbox-center noborder">
								<div class="fbox-icon">
									<a href="#"><img src="demos/seo/images/icons/nail-polish.svg" alt="Feature Icon" class="nobg noradius"></a>
								</div>
								<h3 class="nott ls0">Güzellik ve Estetik Merkezleri </h3>
								<p>Güzellik salonları ve estetik merkezleri için kolaylıkla uygulanabilir rezervasyon yazılımı.</p>
							</div>
						</div>

						<div class="col-md-4 mt-5">
							<div class="feature-box fbox-center noborder">
								<div class="fbox-icon">
									<a href="#"><img src="demos/seo/images/icons/wellness-center.svg" alt="Feature Icon" class="nobg noradius"></a>
								</div>
								<h3 class="nott ls0">Sağlıklı Yaşam Merkezleri</h3>
								<p>Sağlıklı yaşam merkezler, özel spor koçluğu ve SPA vb. gibi alanlarda kullanılabilen rezervasyon scripti.</p>
							</div>
						</div>
					</div>
				</div>

												<!-- Testimonials
												=============================================
												<div class="section mt-0" style="background: url('demos/seo/images/sections/3.jpg') no-repeat top center; background-size: cover; padding: 80px 0 70px;">
													<div class="container">
														<div class="heading-block nobottomborder center">
															<div class="badge badge-pill badge-default">Müşterilerimizin Görüşleri</div>
															<h3 class="nott ls0">Müşterilerimiz Ne Diyor ?</h3>
														</div>

														<div id="oc-testi" class="owl-carousel testimonials-carousel carousel-widget clearfix" data-margin="0" data-pagi="true" data-loop="true" data-center="true" data-autoplay="5000" data-items-sm="1" data-items-md="2" data-items-xl="3">

															<div class="oc-item">
																<div class="testimonial">
																	<div class="testi-image">
																		<a href="#"><img src="demos/pet/images/testimonials/1.jpg" alt="Customer Testimonails"></a>
																	</div>
																	<div class="testi-content">
																		<p>Bir takım kurumsal firmalardan yazılım hizmeti alıyordum fakat ürünü teslim ettikten sonra ilgilenmediler. Visiosft şirketinden memnun kaldığım en güzel şey ise satış gerçekleştikten sonra sürekli yanımızda olmalarıydı teşekkürler Visiosoft...</p>
																		<div class="testi-meta">
																			Serkan Bey
																			<span>emalaktura.com-haberhemen.com</span>
																		</div>
																	</div>
																</div>
															</div>

															<div class="oc-item">
																<div class="testimonial">
																	<div class="testi-image">
																		<a href="#"><img src="demos/pet/images/testimonials/2.jpg" alt="Customer Testimonails"></a>
																	</div>
																	<div class="testi-content">
																		<p>Natus voluptatum enim quod necessitatibus quis expedita harum provident eos obcaecati id culpa corporis molestias.</p>
																		<div class="testi-meta">
																			Collis Ta'eed
																			<span>Envato Inc.</span>
																		</div>
																	</div>
																</div>
															</div>
															<div class="oc-item">
																<div class="testimonial">
																	<div class="testi-image">
																		<a href="#"><img src="demos/pet/images/testimonials/3.jpg" alt="Customer Testimonails"></a>
																	</div>
																	<div class="testi-content">
																		<p>Natus voluptatum enim quod necessitatibus quis expedita harum provident eos obcaecati id culpa corporis molestias.</p>
																		<div class="testi-meta">
																			Collis Ta'eed
																			<span>Envato Inc.</span>
																		</div>
																	</div>
																</div>
															</div>
															<div class="oc-item">
																<div class="testimonial">
																	<div class="testi-image">
																		<a href="#"><img src="demos/pet/images/testimonials/4.jpg" alt="Customer Testimonails"></a>
																	</div>
																	<div class="testi-content">
																		<p>Natus voluptatum enim quod necessitatibus quis expedita harum provident eos obcaecati id culpa corporis molestias.</p>
																		<div class="testi-meta">
																			Mary Jane
																			<span>Google Inc.</span>
																		</div>
																	</div>
																</div>
															</div>
															<div class="oc-item">
																<div class="testimonial">
																	<div class="testi-image">
																		<a href="#"><img src="images/testimonials/5.jpg" alt="Customer Testimonails"></a>
																	</div>
																	<div class="testi-content">
																		<p>Natus voluptatum enim quod necessitatibus quis expedita harum provident eos obcaecati id culpa corporis molestias.</p>
																		<div class="testi-meta">
																			Steve Jobs
																		<span>Apple Inc.</span>
																		</div>
																	</div>
																</div>
															</div>

														</div>
													</div>

												</div>-->

				<!-- Blogs
                                            =============================================
				<div class="container py-4">
					<div class="heading-block nobottomborder center">
						<div class="badge badge-pill badge-default">Latest Articles</div>
						<h3 class="nott ls0">Recently From the Blog</h3>
					</div>

					<div class="row mt-5 clearfix">
						<div class="col-md-4">
							<article class="entry">
								<div class="entry-image mb-3">
									<a href="#"><img src="demos/seo/images/blog/1.jpg" alt="Image 3"></a>
								</div>
								<div class="entry-title">
									<h3><a href="#">Top Most SEO Optizied Websites</a></h3>
								</div>
								<ul class="entry-meta m-0 d-flex align-items-center clearfix">
									<li><i class="icon-line2-user"></i><a href="#"> John Doe</a></li>
									<li><i class="icon-calendar-times1"></i><a href="#"> 11 Mar 2018</a></li>
								</ul>
								<div class="entry-content clearfix">
									<p>Asperiores, tenetur, blanditiis, quaerat odit ex exercitationem progressive technology through pariatur quibusdam veritatis quisquam. Efficiently communicate alternative.</p>
								</div>
							</article>
						</div>

						<div class="col-md-4">
							<article class="entry">
								<div class="entry-image mb-3">
									<a href="#"><img src="demos/seo/images/blog/2.jpg" alt="Image 3"></a>
								</div>
								<div class="entry-title">
									<h3><a href="#">10 Recent SEO Tips for Startups</a></h3>
								</div>
								<ul class="entry-meta m-0 clearfix">
									<li><i class="icon-line2-user"></i><a href="#"> Semicolonweb</a></li>
									<li><i class="icon-calendar-times1"></i><a href="#"> 18 Apr 2018</a></li>
								</ul>
								<div class="entry-content clearfix">
									<p>Interactively predominate progressive technology through distinctive materials. Progressively benchmark extensible intellectual. Exercitationem progressive technology through pariatur.</p>
								</div>
							</article>
						</div>

						<div class="col-md-4">
							<article class="entry">
								<div class="entry-image mb-3">
									<a href="#"><img src="demos/seo/images/blog/3.jpg" alt="Image 3"></a>
								</div>
								<div class="entry-title">
									<h3><a href="#">3 Ways to Transform Your Site Into a SEO</a></h3>
								</div>
								<ul class="entry-meta m-0 clearfix">
									<li><i class="icon-line2-user"></i><a href="#"> John Doe</a></li>
									<li><i class="icon-calendar-times1"></i><a href="#"> 06 Aug 2018</a></li>
								</ul>
								<div class="entry-content clearfix">
									<p>Globally synergize premium metrics with holistic e-markets. Professionally morph interoperable networks vis-a-vis value-added methods.</p>
								</div>
							</article>
						</div>
					</div>

				</div>
               -->

		<!-- Footer
		============================================= -->
		<footer id="footer" class="noborder bg-white">

			<div class="container">

				<!-- Footer Widgets
				============================================= -->
				<img src="images/footer-widget-logo.png" alt="Footer Logo" class="alignleft" style="margin-top: 8px; padding-right: 18px; border-right: 1px solid #DDD;"><p>Biz inanıyoruz ki <strong>Sade</strong>, <strong>Kullanışlı</strong> &amp; <strong>
				Problem Çözen
			</strong>

				Revisio online rezervasyon uygulaması web üzerinde doğru tercihiniz olacaktır. Detaylı bilgi için bizi aramaktan çekinmeyin.
				Hertürlü yazılımsal desteği sizlere vermek Visiosoft Yazılım ekibinin öncelikli görevidir.
				<p>
					Bu kelimelerle:
					"Rezervasyon Yazılımı"
					,"Rezervasyon Scripti" , "Rezevasyon Temaları" , "Rezervasyon Sitesi Scripti" ,
					"Mobil Rezervasyon
					Sitesi" , "Rezervasyon Script" , "Rezervasyon Yazılım" , "Rezervasyon Sitesi Yazılımı" ,
					"Rezervasyon Sitesi Kurmak", "Online Rezervasyon", "Online Rezervasyon Uygulaması" Revisio Tanımları
			    </p>
			</p>
				<div class="footer-widgets-wrap row pb-5 clearfix" id="iletisim">

					<div class="col-md-8">

						<div class="widget clearfix">





							<div class="line line-sm"></div>

							<div class="row" id="iletisim">

								<div class="col-lg-6 col-12 bottommargin-sm widget_links">
									<div class="feature-box fbox-light" style="padding-left: 70px">
										<div class="fbox-icon">
											<i class="icon-envelope nobg noborder"></i>
										</div>
										<span class="text-muted">Bizi Arayın:</span><br>
										<h3 class="nott ls0 t600">(0212) 909 56 76</h3>
									</div>




									<div class="feature-box fbox-light" style="padding-left: 70px">
										<div class="fbox-icon">
											<i class="icon-phone3 nobg noborder"></i>
										</div>
										<span class="text-muted">Email Us:</span><br>
										<h3 class="nott ls0 t600">info@visiosoft.com.tr</h3>
									</div>

								</div>
							</div>

						</div>

					</div>

					<div class="col-md-4" id="mail-form-visio">

						<div class="widget clearfix">


						</div>

						<div class="widget subscribe-widget clearfix">
							<h5><strong>Size mail gönderelim </strong> bizimle irtibata geçmek için bu alanı doldurunuz &amp; Sizinle iletişime geçelim:</h5>
							<div class="widget-subscribe-form-result"></div>
							<form id="widget-subscribe-form" action="include/subscribe.php" method="post" class="nobottommargin" novalidate="novalidate">
								<div class="input-group divcenter">
									<div class="input-group-prepend">
										<div class="input-group-text nobg"><i class="icon-email2"></i></div>
									</div>
									<input type="email" id="widget-subscribe-form-email" name="widget-subscribe-form-email" class="form-control required email" placeholder="E-mailinizi giriniz">
									<div class="input-group-append">
										<button class="btn btn-success button button-color nott ls0 m-0" type="submit">Gönder</button>
									</div>
								</div>
							</form>
						</div>

						<div class="widget clearfix" style="margin-bottom: -20px;">
							<!-- Footer Widgets
                                            =============================================
							<div class="row">

								<div class="col-lg-6 col-md-12 col-6 clearfix bottommargin-sm">
									<a href="http://facebook.com/semicolonweb" target="_blank" class="social-icon si-dark si-colored si-facebook nobottommargin" style="margin-right: 10px;">
										<i class="icon-facebook"></i>
										<i class="icon-facebook"></i>
									</a>
									<a href="http://facebook.com/semicolonweb" target="_blank" class="text-dark"><small style="display: block; margin-top: 3px;"><strong>Like us</strong><br>on Facebook</small></a>
								</div>
								<div class="col-lg-6 col-md-12 col-6 clearfix">
									<a href="http://themeforest.net/user/SemiColonWeb/follow" target="_blank" class="social-icon si-dark si-colored si-rss nobottommargin" style="margin-right: 10px;">
										<i class="icon-rss"></i>
										<i class="icon-rss"></i>
									</a>
									<a href="http://themeforest.net/user/SemiColonWeb/follow" target="_blank" class="text-dark"><small style="display: block; margin-top: 3px;"><strong>Subscribe</strong><br>to RSS Feeds</small></a>
								</div>

							</div> -->

						</div>

					</div>

				</div><!-- .footer-widgets-wrap end -->

			</div>


			<!-- Copyrights
			============================================= -->
			<div id="copyrights" style="background: url('demos/seo/images/hero/footer.svg') no-repeat top center; background-size: cover; padding-top: 70px;">

				<div class="container clearfix ">

					<div class="col_half">
						Kopyalama Hakları &copy; 2019 Tüm Hakları Visiosoft LTD Tarafından Saklıdır<br>
						<!--<div class="copyright-links"><a href="#">Terms of Use</a> / <a href="#">Privacy Policy</a></div> -->
					</div>

					<div class="col_half col_last tright">
						<div class="copyrights-menu copyright-links clearfix">
							<!--<a href="#">Home</a>/<a href="#">About Us</a>/<a href="#">Team</a>/
							<a href="#">Clients</a>/<a href="#">FAQs</a>/<a href="#">Contact</a>-->
						</div>
					</div>

				</div>

			</div><!-- #copyrights end -->

		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- External JavaScripts
	============================================= -->
	<script src="js/jquery.js"></script>
	<script src="js/plugins.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script src="js/functions.js"></script>

	<script>
		//Pricing Table Script
		jQuery(document).ready( function($){
			function pricingSwitcher( elementCheck, elementParent, elementPricing ) {
				elementParent.find('.pts-left,.pts-right').removeClass('pts-switch-active');
				elementPricing.find('.pts-switch-content-left,.pts-switch-content-right').addClass('hidden');

				if( elementCheck.filter(':checked').length > 0 ) {
					elementParent.find('.pts-right').addClass('pts-switch-active');
					elementPricing.find('.pts-switch-content-right').removeClass('hidden');
				} else {
					elementParent.find('.pts-left').addClass('pts-switch-active');
					elementPricing.find('.pts-switch-content-left').removeClass('hidden');
				}
			}

			$('.pts-switcher').each( function(){
				var element = $(this),
					elementCheck = element.find(':checkbox'),
					elementParent = $(this).parents('.pricing-tenure-switcher'),
					elementPricing = $( elementParent.attr('data-container') );

				pricingSwitcher( elementCheck, elementParent, elementPricing );

				elementCheck.on( 'change', function(){
					pricingSwitcher( elementCheck, elementParent, elementPricing );
				});
			});
		});

	</script>

</body>
</html>